*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 300px;
    height: 300px;
    background: cornflowerblue;
    /* transform: translateX(20px); */
    /* transform: translateY(20px); */
    /* transform: translateX(20px) translateY(20px); */
    /* transform: translate(-20px, -20px); */
    /* transform: translate(20px, 20px); */
    /* transform: skewX(-30deg); */
    /* transform: skewY(30deg); */
    /* transform: skewX(30deg) skewY(30deg); */
    /* transform: skew(30deg, 30deg); */
    /* transform: scaleX(50%); */
    /* transform: scaleY(120%); */
    /* transform: scale(50%, 70%); */
    /* transform: rotateX(50deg); */
    /* transform: rotateY(50deg); */
    /* transform: rotateZ(50deg); */
    /* transform: rotate(50deg); */
    transition: 1s;
}

.main:hover {
    transform: translate(60px, 60px) skew(30deg, 30deg) scale(50%, 70%) rotateX(50deg) rotateY(50deg) rotateZ(50deg);
}

.abul {
    width: 100%;
    display: grid;
}

@media only screen and (min-width: 1020px) {
    .abul {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 36px;
        padding: 36px;
    }
    
    .abul > div {
    border-radius: 6px;
    box-shadow: 0px 0px 10px #000;
    filter: drop-shadow(0px 0px 10px #000);
    padding: 20px;
    }
}

@media only screen and (min-width: 620px) and (max-width: 1020px) {
    .abul {
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px;
        padding: 24px;
    }

    .abul > div {
    border-radius: 4px;
    box-shadow: 0px 0px 6px #000;
    filter: drop-shadow(0px 0px 6px #000);
    padding: 12px;
    }
}

@media only screen and (max-width: 620px) {
    .abul {
        grid-template-columns: 1fr;
        grid-gap: 16px;
        padding: 8px;
    }

    .abul > div {
    border-radius: 2px;
    box-shadow: 0px 0px 4px #000;
    filter: drop-shadow(0px 0px 4px #000);
    padding: 20px;
    }
}

.kaku {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 150px;
    margin-bottom: 60px;
}

.pain {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #333;
    background: radial-gradient(white, orangered);
    position: absolute;
    top: 0;
    /* animation-name: dhaka;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
    animation: dhaka 3s infinite linear;
}

@keyframes dhaka {
    0% { left: 0%; }
    50% {left: calc(100% - 150px); }
    100% {left: 0%; }
}

